# B18C_Monitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothConnectThread.kt  BluetoothReceiveTask.kt  MainActivity.kt  ScreenSlidePageFragment.kt  SerialPortProfileConnectThread.kt
app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page_1.xml  fragment_screen_slide_page_2.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_screen_slide_page_1.xml  fragment_screen_slide_page_2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
